GoldenDragonCup/MainWindow.xaml

<Window x:Class="GoldenDragonCup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="442" Width="693" WindowState="Maximized">
    <Grid Name="mainGrid" Background="#FF4B0000">
        <TabControl Height="Auto" HorizontalAlignment="Stretch" Name="tabControl" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0,0,371,0">
            <TabItem Header="Controls" Name="Controls">
                <Grid Name="ControlGrid" Background="#FFC04000">
                    <Button Content="New Tournament" Height="32" HorizontalAlignment="Center" Margin="75,0,-40,137" Name="btn_newTournament" VerticalAlignment="Bottom" Width="255" Click="btn_newTournament_Click" />
                    <Button Content="Load Tournament" Height="32" HorizontalAlignment="Center" Margin="76,0,-41,99" Name="btn_savedTournament" VerticalAlignment="Bottom" Width="255" Click="btn_savedTournament_Click" />
                    <Button Content="Create Result Lists" Height="32" HorizontalAlignment="Center" Margin="77,0,-42,62" Name="btn_createLists" VerticalAlignment="Bottom" Width="255" Click="btn_createLists_Click" />
                    <Button Content="FIGHT" Height="32" HorizontalAlignment="Center" Margin="77,0,-42,25" Name="btn_fight" VerticalAlignment="Bottom" Width="255" />
                    <Image Height="400" HorizontalAlignment="Center" Margin="84,29,0,0" Name="img_GDC" Stretch="Fill" VerticalAlignment="Top" Width="400" Source="/GoldenDragonCup;component/Images/GDC%20logo%20new.jpg" />
                </Grid>
            </TabItem>
        </TabControl>
        <ListBox HorizontalAlignment="Right" Name="lstb_fights" VerticalAlignment="Stretch" Width="370" Background="#FFC04000" IsEnabled="True" FontWeight="Normal" />
    </Grid>
</Window>
