GoldenDragonCup/View/NextFightPopup.xaml

<Window x:Class="GoldenDragonCup.View.NextFightPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NextFightPopup" Height="768" Width="1366" WindowState="Maximized">
    <Grid FlowDirection="LeftToRight" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="732">
        <Label Content="NEXT FIGHT" Height="100" HorizontalAlignment="Center" Margin="378,29,386,0" Name="lbl_nextFight" VerticalAlignment="Top" Width="580" FontWeight="Bold" FontSize="90" HorizontalContentAlignment="Center" FontFamily="Stencil" VerticalContentAlignment="Center" />
        <Label Content="GET PREPARED" Height="70" HorizontalAlignment="Center" Margin="482,0,492,214" Name="lbl_getReady" VerticalAlignment="Bottom" Width="370" FontWeight="Bold" FontSize="48" FontFamily="Stencil" />
        <Image Height="130" HorizontalAlignment="Left" Margin="12,221,0,0" Name="img_red1" Stretch="Fill" VerticalAlignment="Top" Width="130" Source="/GoldenDragonCup;component/Images/boxing-gloves-icon%20%281%29.png" />
        <Image Height="100" HorizontalAlignment="Left" Margin="159,0,0,24" Name="img_red2" Stretch="Fill" VerticalAlignment="Bottom" Width="100" Source="/GoldenDragonCup;component/Images/boxing-gloves-icon%20%281%29.png" />
        <Image Height="130" HorizontalAlignment="Right" Margin="0,221,36,0" Name="img_black1" Stretch="Fill" VerticalAlignment="Top" Width="130" Source="/GoldenDragonCup;component/Images/gloves1.png" />
        <Image Height="100" HorizontalAlignment="Right" Margin="0,0,177,24" Name="img_black2" Stretch="Fill" VerticalAlignment="Bottom" Width="100" Source="/GoldenDragonCup;component/Images/gloves1.png" />
        <Label Content="Fighter1" Height="250" HorizontalAlignment="Left" Margin="148,192,0,0" Name="lbl_nextFighter1" VerticalAlignment="Top" Width="470" FontSize="72" FontWeight="Bold" FontFamily="Matura MT Script Capitals" HorizontalContentAlignment="Center" />
        <Label Content="Fighter2" Height="250" HorizontalAlignment="Right" Margin="0,192,164,0" Name="lbl_nextFighter2" VerticalAlignment="Top" Width="470" FontWeight="Bold" FontSize="72" FontFamily="Matura MT Script Capitals" HorizontalContentAlignment="Center" />
        <Label Content="Fighter1" Height="125" HorizontalAlignment="Left" Margin="304,0,0,12" Name="lbl_prepFighter1" VerticalAlignment="Bottom" Width="300" FontWeight="Bold" FontSize="48" FontFamily="Matura MT Script Capitals" HorizontalContentAlignment="Center" />
        <Label Content="Fighter2" Height="125" HorizontalAlignment="Right" Margin="0,0,309,12" Name="lbl_prepFighter2" VerticalAlignment="Bottom" Width="300" FontWeight="Bold" FontSize="48" FontFamily="Matura MT Script Capitals" HorizontalContentAlignment="Center" />
        <Label Content="VS." Height="57" HorizontalAlignment="Center" Margin="610,266,645,0" Name="lbl_vs1" VerticalAlignment="Top" FontWeight="Bold" FontSize="40" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="89" FontFamily="Stencil" />
        <Label Content="VS." FontSize="32" FontWeight="Bold" Height="47" HorizontalAlignment="Center" Margin="635,0,634,73" Name="lbl_vs2" VerticalAlignment="Bottom" Width="75" FontFamily="Stencil" />
        <Label Content="FightInfo" Height="60" Margin="423,126,421,0" Name="lbl_nextFightInfo" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Width="500" FontFamily="Stencil" HorizontalContentAlignment="Center" />
        <Label Content="FightInfo" FontSize="28" FontWeight="Bold" Height="50" Margin="482,0,512,158" Name="lbl_getReadyFightInfo" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="350" FontFamily="Stencil" HorizontalContentAlignment="Center" />
        <Button Content="OK" Height="59" HorizontalAlignment="Right" Name="btn_close" VerticalAlignment="Bottom" Width="69" Click="btn_close_Click" FontSize="20" FontWeight="Bold" />
    </Grid>
</Window>
